{
  "name": "Friends of Mountainair Animal Shelter Website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/markdown-remark": "^4.2.1",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/netlify": "^5.1.2",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/material": "^5.15.7",
    "@sanity/astro": "^2.2.0",
    "@sanity/client": "^6.12.4",
    "@sanity/image-url": "^1.0.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.3.2",
    "astro-m2dx": "^0.7.16",
    "astro-portabletext": "^0.9.6",
    "groq-js": "^1.4.1",
    "install": "^0.13.0",
    "npm": "^10.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sanity": "^3.29.0",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10"
  }
}